# Generated by Django 3.0.4 on 2020-03-27 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department', models.CharField(choices=[('Civil', 'Civil Engineering'), ('CSE', 'Computer Science and Engineering'), ('ECE', 'Electronics and Communication Engineering'), ('EEE', 'Electrical and Electronics Engineering'), ('EIE', 'Electrical and Instrumentation Engineering'), ('IBT', 'Industrial Biotech Engineering'), ('IT', 'Information Technology'), ('Mech', 'Mechanical Engineering'), ('Prod', 'Production Engineering')], max_length=6)),
                ('hod_name', models.CharField(max_length=254)),
                ('hod_mail', models.EmailField(default='hod@mail.com', max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_name', models.CharField(max_length=254)),
                ('student_reg', models.CharField(max_length=8, unique=True)),
                ('student_mail', models.EmailField(max_length=254)),
                ('student_year', models.CharField(choices=[('one', 'First Year'), ('two', 'Second Year'), ('three', 'Third Year'), ('four', 'Fourth Year')], max_length=6)),
                ('student_dept', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Student.Department')),
            ],
        ),
        migrations.CreateModel(
            name='Marksheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.CharField(max_length=7)),
                ('marksheet_semester', models.CharField(choices=[('one', 'One'), ('two', 'Two'), ('three', 'Three'), ('four', 'Four'), ('five', 'Five'), ('six', 'Six'), ('seven', 'Seven'), ('eight', 'Eight')], max_length=7)),
                ('student_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Student.Student')),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='%d')),
                ('student_dept', models.CharField(default='abc', max_length=10)),
                ('student_sem', models.CharField(choices=[('one', 'One'), ('two', 'Two'), ('three', 'Three'), ('four', 'Four'), ('five', 'Five'), ('six', 'Six'), ('seven', 'Seven'), ('eight', 'Eight')], max_length=7)),
                ('student_reg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Student.Student')),
            ],
        ),
    ]
