# Generated by Django 3.0.4 on 2020-03-28 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Student', '0002_auto_20200327_1144'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='serial_num',
            field=models.CharField(default='00000', max_length=6),
        ),
    ]
